object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 254
  ClientWidth = 201
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object PrincipalLayout: TFlowLayout
    Align = Client
    Size.Width = 201.000000000000000000
    Size.Height = 254.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Justify = Left
    JustifyLastLine = Center
    FlowDirection = LeftToRight
    VerticalGap = 3.000000000000000000
    object Display: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Size.Width = 200.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
    object MemoryButtonsGrid: TGridLayout
      Align = Client
      ItemHeight = 30.000000000000000000
      ItemWidth = 50.000000000000000000
      Orientation = Horizontal
      Size.Width = 200.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object MemoryBtn0: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'MC'
        OnClick = MemoryBtnClick
      end
      object MemoryBtn1: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'MR'
        OnClick = MemoryBtnClick
      end
      object MemoryBtn2: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'M+'
        OnClick = MemoryBtnClick
      end
      object MemoryBtn3: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'M-'
        OnClick = MemoryBtnClick
      end
    end
    object ManageInputDataButton: TFlowLayout
      Align = Client
      Size.Width = 200.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Justify = Left
      JustifyLastLine = Center
      FlowDirection = LeftToRight
      object BtnBackspace: TButton
        Align = Client
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Backspace'
        OnClick = BtnBackspaceClick
      end
      object BtnClearEntry: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'CE'
        OnClick = BtnClearEntryClick
      end
      object BtnClear: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'C'
        OnClick = BtnClearClick
      end
    end
    object RegularOperationsButtons: TFlowLayout
      Align = Client
      Size.Width = 200.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Justify = Center
      JustifyLastLine = Center
      FlowDirection = LeftToRight
      object BtnNegative: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '+/-'
        OnClick = BtnNegativeClick
      end
      object BtnDivide: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = '/'
        OnClick = BtnOpClick
      end
      object BtnMultiply: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = '*'
        OnClick = BtnOpClick
      end
      object BtnMinus: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = '-'
        OnClick = BtnOpClick
      end
    end
    object DigitsButtons: TFlowLayout
      Align = Client
      Size.Width = 150.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Justify = Left
      JustifyLastLine = Center
      FlowDirection = LeftToRight
      object RegularDigitsButtons: TGridLayout
        Align = Client
        ItemHeight = 30.000000000000000000
        ItemWidth = 50.000000000000000000
        Orientation = Horizontal
        Size.Width = 150.000000000000000000
        Size.Height = 90.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Btn7: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '7'
          OnClick = BtnDigitClick
        end
        object Btn8: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = '8'
          OnClick = BtnDigitClick
        end
        object Btn9: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = '9'
          OnClick = BtnDigitClick
        end
        object Btn4: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = '4'
          OnClick = BtnDigitClick
        end
        object Btn5: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = '5'
          OnClick = BtnDigitClick
        end
        object Btn6: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = '6'
          OnClick = BtnDigitClick
        end
        object Btn1: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = '1'
          OnClick = BtnDigitClick
        end
        object Btn2: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = '2'
          OnClick = BtnDigitClick
        end
        object Btn3: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = '3'
          OnClick = BtnDigitClick
        end
      end
      object SpecialDigitsButtons: TFlowLayout
        Align = Client
        Size.Width = 150.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Justify = Left
        JustifyLastLine = Left
        FlowDirection = LeftToRight
        object Btn0: TButton
          Align = Client
          Size.Width = 100.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '0'
          OnClick = BtnDigitClick
        end
        object Btndot: TButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = '.'
          OnClick = BtndotClick
        end
      end
    end
    object GridLayout1: TGridLayout
      Align = Client
      ItemHeight = 60.000000000000000000
      ItemWidth = 50.000000000000000000
      Orientation = Horizontal
      Size.Width = 50.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object BtnPlus: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '+'
        OnClick = BtnOpClick
      end
      object BtnEqual: TButton
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = '='
        OnClick = BtnEqualClick
      end
    end
  end
end
